# simple-message-processing

./: README.md  pom.xml
src/main/java/org/simplemessaging/: AbstractMessage.java  FailedProcessingException.java  InvalidMessageException.java  ListenerNotRunningException.java  Message.java  MessageListener.java  MessageLogger.java  MessageProcessor.java  ProcessorUnavailableException.java  RetryExhaustionException.java
src/main/java/org/simplemessaging/basic/: DbMessageLogger.java  GenericMessageListener.java
src/main/java/org/simplemessaging/fetching/: FetchState.java  MessageFetcher.java
src/main/java/org/simplemessaging/util/: AbstractSmartLifeCycle.java
src/test/java/org/simplemessaging/basic/: DbMessageLoggerTest.java
